server {
    server_name ~.*;

    location / {
        root /usr/share/nginx/html;
        try_files /index.html /index.html$is_args$args;
    }

    location ~ \.css {
        root /usr/share/nginx/html;
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        root /usr/share/nginx/html;
        add_header  Content-Type    application/x-javascript;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}